<!DOCTYPE html>
<html>
 <head>
  <title>
    Orion Third Party Management
  </title>
 </head>
 <style>
 body{background-color: #66ccff;font-family: verdana;}
 header {
   background-color: #66ccff;
   padding: 30px;
   text-align: center;
   font-size: 30px;
   color: white;
  }
  nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
  }
  nav ul {
  list-style-type: none;
  padding: 0;
}
div {
  float: right;
  padding: 20px;
  width: 61.5%;
  background-color: #f1f1f1;
  height: 300px;
  text-align:700px;
  }
section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #66ccff;
  padding: 10px;
  text-align: center;
  color: white;
  height: 100px;
  position:fixed;
  left:0;
  bottom: 0;
  }
 </style>


  <body>
    <header>
      <h3> Welcome to Orion Third Party Management</h3>
      <h4>New Policyholder Portal</h4>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="#report_a_claim">Report a Claim</a></li>
          <li><a href="#">Check Claim Status</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>


  <div>
    <h4>Add a new policyholder</h4><br>
    <form action="test2020.py" method="get">
        &nbsp&nbsp&nbsp
        Claimant Name: <input type="text" name="name">  <br>
        <label for = "gender">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          Gender:</label>
        <select name="gender" id='gender'>
          <option value = "unknown">Unknown</option>
          <option value = "male">Male</option>
          <option value = "female">Female</option>
        </select>
        <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDate of Birth: <input type="text" name="DOB" >  <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        SSN: <input type="text" name="SSN" >  <br>
        <label for = "smoking">&nbsp&nbsp&nbsp&nbspSmoking Status: </label>
        <select name="smoking status" id='smoking'>
          <option value = "unknown">Unknown</option>
          <option value = "Yes">Yes</option>
          <option value = "No">No</option>
          <option value = "Quited">Quited</option>
        </select>
        <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        Allergies: <input type="text" name="allegies" >  <br>
        Medical Conditions: <input type="text" name="medical conditions" />  <br>
        <br>
      <input type="submit" value="Submit" />
    </form>
  </div>

  <footer> <p>CONFIDENTIALITY NOTICE: This message and any accompanying
    documents contain information belonging to the sender which may be confidential
    and legally privileged. This information is only for the use of the individual or entity to
    which it was intended.</p>
  </body>
</html>
